.trending {
    padding: 80px 0;
    &__content {
        @extend %position-center;
        flex-direction: column;
        gap: 60px;
    }
    &__text-group {
        width: 100%;
        @include flex(center, start);
        flex-direction: column;
        gap: 10px;
    }
    &__card-group {
        @extend %position-center;
        gap: 30px;
    }
}
.trending-card {
    @include flex(center, start);
    flex-direction: column;
    gap: 15px;
    &__image-group {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: 330px 100px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;            
    }
    &__link {
        border-radius: 20px;
        &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 4;
            & .trending-card__image {
                width: 330px;
                height: auto;
            }
        }
        &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
            & .trending-card__image {
                width: 100px;
                height: 100px;
            }
        }
        &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
            & .trending-card__image {
                width: 100px;
                height: 100px;
            }
        }
        &:nth-child(4) {
            grid-area: 2 / 3 / 3 / 4;
        }
        &:hover {
            display: block;
            transform: scale(0.9);
            transition: all 0.3s ease-in-out;
        }
    }
    &__other {
        border-radius: 20px;
        width: 100px;
        height: 100px;
        @extend %position-center;
        background: #A259FF;
    }
    &__other-namber {
        color: #FFF;
        text-align: center;
        font-family: "Space Mono";
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; 
        text-transform: capitalize;
    }
    &__info {
        @include flex(center, start);
        flex-direction: column;
        gap: 10px;
    }
    &__title {
        color: #FFF;
        font-family: "Work Sans";
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        text-transform: capitalize;
    }
    &__artist-info {
        @include flex(start, center);
        gap: 12px;
    }
    &__artist-image {
        width: 24px;
        height: 24px;
    }
    &__artist-name {
        color: #FFF;
        font-family: "Work Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }
}
// Tablet
@media (max-width: 1024px) {
    .trending {
        padding: 40px 0;
        &__content {
            gap: 40px;
        }
    }
    .trending-card {
        &:nth-child(3) {
            display: none;
        }
    }
}
// Mobile 
@media (max-width: 768px) {
    .trending-card {
        &:nth-child(2) {
            display: none;
        }
        &__image-group {
            grid-template-columns: repeat(3, 95px);
            grid-template-rows: 315px 95px;          
        }
        &__link {
            &:nth-child(1) {
                & .trending-card__image {
                    width: 315px;
                }
            }
            &:nth-child(2) {
                & .trending-card__image {
                    width: 95px;
                    height: 95px;
                }
            }
            &:nth-child(3) {
                & .trending-card__image {
                    width: 95px;
                    height: 95px;
                }
            }
        }
        &__other {
            width: 95px;
            height: 95px;
        }
        &__other-namber {
            font-size: 16px;
            line-height: 140%; 
        }
    }
}